DATABASE_LOCAL = mongodb://0.0.0.0:27017/DigitalScavengerHunt
JWT_SECRET = Th15 5ecret key belong5 to me - Shanal
EMAIL_USER =27342ce5d3d533
EMAIL_PASSWORD = ff55cd21689cca
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
